DeberS2MiguelPino9noB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeberS2MiguelPino9noB.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0">
            <Label Text="Deber Semana 2 Miguel Pino" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
        </Frame>
        <Grid>
            <Label Text="Usuario conectado:" FontSize="20" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="usuarioConectado" IsReadOnly="True" Grid.Row="0" Grid.Column="1" FontSize="15"/>
            <Label Text="Parcial 1" FontSize="20" Grid.Row="1"  HorizontalTextAlignment="Center"/>
            
            <Label Text="Nota de Seguimiento 1" Grid.Row="2" Grid.Column="0" FontSize="15"/>
            <Entry x:Name="notaSeguimiento1" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>
            
            <Label Text="Examen 1" Grid.Row="3" Grid.Column="0" FontSize="15"/>
            <Entry x:Name="examen1" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"/>
            
            <Label Text="Nota Parcial 1" Grid.Row="4" Grid.Column="0" FontSize="15"/>
            <Entry x:Name="notaParcial1" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
            
            <Label Text="Parcial 2" FontSize="20" Grid.Row="5"  HorizontalTextAlignment="Center"/>
            
            <Label Text="Nota de Seguimiento 2" Grid.Row="6" Grid.Column="0" FontSize="15"/>
            <Entry x:Name="notaSeguimiento2" Keyboard="Numeric" Grid.Row="6" Grid.Column="1"/>
            
            <Label Text="Examen 2" Grid.Row="7" Grid.Column="0" FontSize="15"/>
            <Entry x:Name="examen2" Keyboard="Numeric" Grid.Row="7" Grid.Column="1"/>
            
            <Label Text="Nota Parcial 2" Grid.Row="8" Grid.Column="0" FontSize="15"/>
            <Entry x:Name="notaParcial2" IsReadOnly="True" Grid.Row="8" Grid.Column="1"/>
            
            <Button x:Name="btnCalcular" Text="Calcular" Grid.Row="9" Clicked="btnCalcular_Clicked" />
            
            <Label Text="Nota Total" Grid.Row="10" Grid.Column="0" FontSize="15"/>
            <Entry x:Name="notafinal" IsReadOnly="True" Grid.Row="10" Grid.Column="1"/>
            
            <Label Text="Estado" Grid.Row="11" Grid.Column="0" FontSize="15"/>
            <Entry x:Name="Estado" IsReadOnly="True" Grid.Row="11" TextChanged="Estado_TextChanged" Grid.Column="1"/>

        </Grid>
       
        
    </StackLayout>

</ContentPage>
